# fill this file with server infos access, rename in .env
# and put the file at a parent of the root of the SERVER
# outside of the accessibility.

# The host of the mail server
HOST = "smtp.gmail.com"

# The port of the mail server
PORT = "587"

# Encryption type : STARTTLS or SMTPS
ENCRYPTION = "STARTTLS"

# SMPT authentication : true or false
SMTP_AUTHENTICATION = "TRUE"

# The mail login
MAIL_LOGIN = "myMail@example.com"

# The password
MAIL_PASSWORD = "myMailPassword"

# Specify if exceptions should send an e-mail to administrator
MAIL_ALERT = TRUE

# The mail of the sender of the alert
MAIL_ALERT_SENDERMAIL = "myMail@example.com"

# The name of the sender of the alert
MAIL_ALERT_SENDERNAME = "mail sender server"

# The administrator mail for recept the alerts
MAIL_ALERT_RECIPIENTMAIL = "myMail@example.com"

# The administrator name for recept the alerts
MAIL_ALERT_RECIPIENTNAME = "Sarah Connor"